atom-text-editor .syntax--quotes {
   color: #7cfc00;
}

atom-text-editor .syntax--integer {
   color: #ff1493;
}

atom-text-editor .syntax--syntax1 {
  color: #25c3be;
}

atom-text-editor .syntax--syntax2 {
  color: #ffc700;
}

atom-text-editor .syntax--syntax3 {
  color: #85b4ff;
}

atom-text-editor .syntax--syntax4 {
  color: #ff8080;
}

atom-text-editor .syntax--syntax5 {
  color: #ff1493;
}

atom-text-editor .syntax--syntax6 {
  color: #25c3be;
}

atom-text-editor .syntax--syntax7 {
  color: red;
}

atom-text-editor .syntax--var {
  color: yellow;
}

atom-text-editor .syntax--jinja {
  color: orange;
}
